.grid-container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 10px;
    padding: 20px;
}
.grid_items{
    /* using flex */
   display: flex;
   flex-direction: column;
   border: 1px solid black;
   text-align: center;
   padding: 20px;
   background-color: rgb(196, 191, 191);

    /* for Grid
    border: 1px solid black;
    text-align: center;
    width: 250px; */
}

.img_list {
    max-width: 100%;
    height: 100%;
}

/* Style the title within each grid item */
h2 {
    font-size: 1.2rem;
    margin: 10px 0;
}

/* Style the price within each grid item */
p {
    font-weight: bold;
}