<!DOCTYPE html>
<html>
  <head>
    <title>Hello World!</title>
    <style>
      .container {
        border: 1px solid black;
        height: 200px;
        width: 200px;
        align-items: center;
        display: flex;
        justify-content: center;

        top: 50%;
        left: 50%;
        position: fixed;
        transform: translate(-50%, -50%);
        background-color: #e0d9d9;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
      }
      .parent_div {
        border: 1px solid black;
        height: 100px;
        width: 100px;
        display: flex;
        justify-content: center;
        align-items: center;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="parent_div">Content!</div>
    </div>
  </body>
</html>
